<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NewProject.exe" version="1.0.0.0" publicKeyToken="90e2f9069615f55f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NewProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NewProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Word" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewProject.exe" size="40872">
      <assemblyIdentity name="NewProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>awjI/gIBarpzCQ1Nt947SI7HM7jX65Osfd5eFV1v9yo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NewProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAM\nw53497" issuerKeyHash="8fcfca4aa59b1cc36db0aa6d98dae909bd921a1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pAif8Zf9Qln0KNUgiAI37E4hvdmeUofi0WAdUtMrdyk=</DigestValue></Reference></SignedInfo><SignatureValue>DroaiofCMupoJaWKiBt1pcjrC35GcQhzhsWwS4idpiIDzURGi7Rv6ZtkzTswYPJz84G4yeUHvfmz/KM1Rjqz3nqATvpUBboYfKoqB2Jn7wswhdwyyQKPwmPkD8oQlutvfuJKb92cpiG+fIJCKz/WRXfYWIBrO+QwFU2NuMP+eiY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hPP3rkywemp9tuTP9A9+DrjMhu4gqD0rkVmKncwKxkI94m6WVI/2ggjOm2xXc+a0ExAvaTTXrzcUEYTv6SIchNpqjRePIQWzg/J8VaKyjb1Oe01CywjZ8eQ51bHoyL7JT/7wTf0xyauuqXoGMIG2y/eXPA5nPszoVViv2p0J8ms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29772bd3521d60d1e287529ed9bd214eec37028820d528f45942fd97f19f08a4" Description="" Url=""><as:assemblyIdentity name="NewProject.exe" version="1.0.0.0" publicKeyToken="90e2f9069615f55f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAM\nw53497</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>axGlAlcLIaBY5K8EWiiE8AcgZ5bRge7ByIOU8B9aw30=</DigestValue></Reference></SignedInfo><SignatureValue>I6d6dWe+BkwnYz9jPdSxWwslz1gfTF6Nv7nV6V2AAfGvyFd5kquPbcYO/h7e5woBvJb6SBvZReHJlzstQPzkjju5B9uvrrnENnqgCGLvSU6G377PEIB2N9JOOd/VNiKO86ZvH8BSmwt52+iC67AfB2IaJG5v6leA3F3YwE9a3PE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hPP3rkywemp9tuTP9A9+DrjMhu4gqD0rkVmKncwKxkI94m6WVI/2ggjOm2xXc+a0ExAvaTTXrzcUEYTv6SIchNpqjRePIQWzg/J8VaKyjb1Oe01CywjZ8eQ51bHoyL7JT/7wTf0xyauuqXoGMIG2y/eXPA5nPszoVViv2p0J8ms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEynOrhRBnaFH0QS0P5VdJzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATgBBAE0AXABuAHcANQAzADQAOQA3MB4XDTE2MDcxMjA1MDAyMVoXDTE3MDcxMjExMDAyMVowITEfMB0GA1UEAx4WAE4AQQBNAFwAbgB3ADUAMwA0ADkANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAhPP3rkywemp9tuTP9A9+DrjMhu4gqD0rkVmKncwKxkI94m6WVI/2ggjOm2xXc+a0ExAvaTTXrzcUEYTv6SIchNpqjRePIQWzg/J8VaKyjb1Oe01CywjZ8eQ51bHoyL7JT/7wTf0xyauuqXoGMIG2y/eXPA5nPszoVViv2p0J8msCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBQS38M2vvWSRktjdUcW72YFcgwSvYV9k8pdvd3UjiV2WJifFK511V43cfqEeatDy9bl7SZHKkI81lxH+2w1kKFaS262qruC8XT0yyPBx7In8tq3H5AL2aLf6rEyr4LP6tHZDuIU3TBLkOrIyxD1fH0wPHvpwwQ5YUfLqqbBL4MVg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>